# GameRoom

./: GameRoom.csproj  GameRoom.sln  Program.cs  README.md  appsettings.json
Data/: DataContext.cs
GameHub/: GameHub.cs
Migrations/: 20230818211133_InitialMigration.Designer.cs  20230818211133_InitialMigration.cs  20230818234311_removeGame.Designer.cs  20230818234311_removeGame.cs  DataContextModelSnapshot.cs
Model/: GameSession.cs
Model/Dto/: Result.cs  TicTacData.cs  UserConnection.cs
Properties/: launchSettings.json
Service/: GameService.cs  IGameService.cs
